<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programador - França</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .teto {
            width: 100%;
            height: 100px;
            background-color: white;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .laje {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            height: 100%; /* Altura total da div teto */
            overflow: hidden;
        }
        .laje > p {
            margin: 0 10px; /* Espaçamento horizontal entre os itens */
            color: rgb(136, 136, 136);
        }
        .laje > p:hover {
            color: rgb(0, 0, 0);
        }
        body {
            padding: 0px;
            margin: 0px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="teto">
        <div class="laje">
            <p>INICIO</p>
            <p><a style="text-decoration: none; color: rgb(136, 136, 136);" href="sobre.html">SOBRE</a></p>
            <p>SERVIÇOS</p>
            <p>PORTFÓLIO</p>
            <p>BLOG DE MATÉRIAS</p>
            <p>CONTATO</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>